PORT=3000
DB_HOST=35.197.4.1
DB_USER=innovate-wallet	
DB_PASSWORD=SaTB-041457
DB_NAME=users

SECRET_KEY="innov8Wallet_041457"
JWT_SECRET="SaTB-041457"
OPEN_AI_API_KEY="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"